{
  "configurations" : [
    {
      "id" : "77BD16F9-09F7-4C7E-BE34-7586531AFEB9",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Demo.xcodeproj",
      "identifier" : "CBEDBA832B751CA400E2220E",
      "name" : "Demo"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Demo.xcodeproj",
        "identifier" : "CBEDBA942B751CA600E2220E",
        "name" : "DemoTests"
      }
    }
  ],
  "version" : 1
}
